<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yêu thích môi trường</title>
  
   <link rel="stylesheet" href="/lab7.css">
</head>
<body>
    <!-- Thanh điều hướng -->
    <nav>
      <a href="#home">Trang chủ</a>
      <a href="#projects">Dự án</a>
      <a href="#contact">Liên hệ</a>
    </nav>
  
    <h2>Environmental Protection_Bảo vệ môi trường</h2>
  
  
    <!-- Biểu mẫu nhập liệu cho người dùng -->
    <form>
      <label for="emailInput">Nhập địa chỉ email của bạn để cùng theo dõi cùng chúng tôi nhé:</label>
      <br>
      <input type="email" id="emailInput" name="email" placeholder="Email của bạn" style="width: 200px;">
      <button type="submit" id="subscribeBtn">Đăng ký</button>
    </form>
  
    <!-- Phần giới thiệu -->
    <p class="introduction">Welcome to Our Environmental Protection Campaign.</p>
  
    <!-- Các dự án môi trường -->
    <h3 id="projects">Dự án</h3>
<ul>
  <li>
    <h4>Cách 1: Hạn chế sử dụng túi nilon</h4>
    <p>Mục tiêu: Thay thế các loại túi bằng giấy hoặc lá cây thay vì túi nilon hay các loại túi bằng nhựa khác.</p>
  </li>
  <li>
    <h4>Cách 2:  Sử dụng năng lượng sạch.</h4>
    <p>Mục tiêu: Sử dụng các nguồn năng lượng tái tạo như gió và ánh nắng mặt trời, sử dụng những năng lượng sạch này sẽ không gây ra hiệu ứng nhà kính.</p>

  </li>
  <li>
    <h4>Cách 3: Trồng nhiều cây xanh.</h4>
    <p>Mục tiêu: Cây xanh không chỉ cung cấp oxy cho con người hít thở, mà còn hấp thụ khí CO2 trong không khí, giúp làm giảm hiệu ứng nhà kính. Hơn nữa, cây còn cung cấp một môi trường sống cho các loài động vật và thực vật, giúp duy trì sự cân bằng trong hệ sinh thái. Vì vậy, việc trồng nhiều cây xanh là một trong những cách hiệu quả nhất để bảo vệ môi trường của chúng ta.

    </p>
  <li>
     <h4>Cách 4: Xử lý ô nhiễm nước thải trước khi xả ra môi trường.</h4>
     <p>Mục tiêu:Cần áp dụng các phương pháp xử lý nước thải như xử lý sinh học, hóa học và vật lý. Các hệ thống xử lý nước thải có thể được thiết kế để loại bỏ các chất gây ô nhiễm như vi sinh vật, hóa chất và chất rắn. Ngoài ra, các nhà máy, khu công nghiệp cần phải có hệ thống xử lý nước thải hiệu quả trước khi thải ra môi trường.</p>
  </li>
</ul>
  
    <!-- Liên hệ -->
    <h3 id="contact">Liên Hệ</h3>
    
<form action="/submit_contact_form" method="post">
  <label for="nameInput">Họ và Tên:</label><br>
  <input type="text" id="nameInput" name="name" placeholder="Họ và tên của bạn" style="width: 200px;"><br>
  <label for="emailInput">Email:</label><br>
  <input type="email" id="emailInput" name="email" placeholder="Email của bạn" style="width: 200px;"><br>
  <label for="messageInput">Nội dung:</label><br>
  <textarea id="messageInput" name="message" placeholder="Nhập nội dung cần liên hệ" style="width: 250px; height: 100px;"></textarea><br>
  <input type="submit" value="Gửi">
</form>
  </body>
</html>