 
 /* CSS cho thanh điều hướng */
 nav {
    background-color: #3d9970; 
  }
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  nav a:hover {
    background-color: #157e56; 
    color: #f2f2f2;
  }
  /* CSS cho input và button */
  #emailInput, #subscribeBtn {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
  }
  #subscribeBtn {
    background-color: #157e56;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  #subscribeBtn:hover {
    background-color: #3d9970;
  }
  /* CSS cho hình ảnh */
  .environment-img {
width: 50%; /* Điều chỉnh kích thước của hình ảnh */
height: auto;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px #888;
transition: transform 0.5s;
display: block; /* Hiển thị theo kiểu block */
margin: 0 auto; /* Căn giữa hình ảnh */
}
  .environment-img:hover {
    transform: scale(0.5);
  }
  /* CSS cho phần giới thiệu */
  .introduction {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
  }
