<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/a8f704821c.js" crossorigin="anonymous"></script>
  <title>Movie</title>
</head>

<body>
  <!-- START PAGE SOURCE -->
  <div id="shell">
    <div id="header">
      <h1 id="logo"><a href="#">Movies</a></h1>
      <div id="navigation">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERIAL MOVIES</a></li>
          <li><a href="#">SINGLE MOVIES</a></li>
          <li><a href="#">CATEGORIES <i class="fa-solid fa-angle-down"></i></a></li>
          <li><a href="#">NATION <i class="fa-solid fa-angle-down"></i></a></li>
          <li><a href="#">COMING SOON</a></li>
        </ul>
      </div>
      <div id="sub-navigation">
        <ul>
          <li><a href="#">SHOW ALL</a></li>
          <li><a href="#">LATEST TRAILERS</a></li>
          <li><a href="#">TOP RATED</a></li>
          <li><a href="#">MOST COMMENTED</a></li>
        </ul>
        <div id="search">
          <form action="#" method="get" accept-charset="utf-8">
            <input type="text" name="search field" placeholder="Search for the name of a moive or a famous actor"
              id="search-field" class="blink search-field" />
            <label for="search-field"><i class="fa-solid fa-magnifying-glass"></i></label>
          </form>
        </div>
      </div>
    </div>
    <div id="main">
      <div id="content first">
        <div class="box">
          <div class="head">
            <h2>LATEST TRAILERS</h2>
            <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">X-MAN</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">SPIDER MAN 2</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">SPIDER MAN 3</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">VALKYRIE</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">GLADIATOR</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie last">
            <div class="movie-image"> <span class="play"><span class="name">ICE AGE</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="box sub">
          <div class="head">
            <h2>TOP RATED</h2>
            <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">TRANSFORMERS</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">MAGNETO</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">KUNG FU PANDA</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">EAGLE EYE</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">NARNIA</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie last">
            <div class="movie-image"> <span class="play"><span class="name">ANGELS &amp; DEMONS</span></span> <a
                href="#"><img src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="box">
          <div class="head">
            <h2>MOST COMMENTED</h2>
            <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">HOUSE</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">VACANCY</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">MIRRORS</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">THE KINGDOM</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">MOTIVES</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie last">
            <div class="movie-image"> <span class="play"><span class="name">THE PRESTIGE</span></span> <a href="#"><img
                  src="css/images/movie6.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <div id="news">
        <div class="head">
          <h3>NEWS</h3>
          <p class="text-right"><a href="#">See all</a></p>
        </div>
        <div class="content">
          <p class="date">11.04.09</p>
          <h4>Where the Wild Things Are</h4>
          <p>Innovative director Spike Jonze collaborates with celebrated author Maurice Sendak to bring one of the most
            beloved books of all time to the big screen in &quot;Where the Wild Things Are,&quot;...</p>
          <a href="#">Read more</a>
        </div>
        <div class="content">
          <p class="date">10.04.09</p>
          <h4>The Box</h4>
          <p>Norma and Arthur Lewis are a suburban couple with a young child who receive an anonymous gift bearing fatal
            and irrevocable consequences.</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div id="coming">
        <div class="head">
          <h3>COMING SOON!</h3>
          <p class="text-right"><a href="#">See all</a></p>
        </div>
        <div class="content">
          <h4>The Princess and the Frog </h4>
          <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
          <p>Walt Disney Animation Studios presents the musical &quot;The Princess and the Frog,&quot; an animated
            comedy set in the great city of New Orleans...</p>
          <a href="#">Read more</a>
        </div>
        <div class="cl">&nbsp;</div>
        <div class="content">
          <h4>The Princess and the Frog </h4>
          <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
          <p>Walt Disney Animation Studios presents the musical &quot;The Princess and the Frog,&quot; an animated
            comedy set in the great city of New Orleans...</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div id="footer">
      <div class="lf">
        <p>Follow us:</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div style="clear:both;"></div>
    </div>
  </div>
  <!-- END PAGE SOURCE -->
</body>

</html>